# telegrambot

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/dontmover/telegrambot/bot/: BotProperties.java  bot.java
src/main/java/com/dontmover/telegrambot/bot/application/: BotApplication.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  application.yaml
